{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "paths": {
      "@/*": ["./os/src/*"],

      "@patchwork/essay": ["./packages/essay/src"],
      "@patchwork/essay/*": ["./packages/essay/src/*"],
      "@patchwork/jacquard": ["./packages/jacquard/src"],
      "@patchwork/jacquard/*": ["./packages/jacquard/src/*"],
      "@patchwork/file": ["./packages/file/src"],
      "@patchwork/file/*": ["./packages/file/src/*"],
      "@patchwork/pkg": ["./packages/pkg/src"],
      "@patchwork/pkg/*": ["./packages/pkg/src/*"],
      "@patchwork/folder": ["./packages/folder/src"],
      "@patchwork/folder/*": ["./packages/folder/src/*"],
      "@patchwork/sdk": ["./sdk/src"],
      "@patchwork/sdk/*": ["./sdk/src/*"],
      "@automerge/automerge-wasm": ["./os/src/vendor/automerge-wasm/index.d.ts"]
    }

    /* Linting */
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true
  },
  "include": ["os", "sdk", "packages", "jacquard-cli"]
}
