{
  "name": "gaios",
  "type": "module",
  "devDependencies": {
    "@patchwork/bootloader": "workspace:^",
    "vite": "^7.1.9",
    "vite-plugin-module-alias": "^1.3.5",
    "vite-plugin-wasm": "^3.4.1"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@automerge/automerge": "catalog:",
    "@automerge/automerge-repo": "catalog:",
    "@automerge/automerge-repo-react-hooks": "catalog:",
    "@automerge/vanillajs": "catalog:",
    "@patchwork/element": "workspace:^",
    "@patchwork/filesystem": "workspace:^",
    "@patchwork/plugins": "workspace:^"
  }
}
