{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ESNEXT", "DOM"]
  },
  "include": ["src", "vite.config.ts"]
}
