{
  "name": "@patchwork/bootloader",
  "type": "module",
  "bin": {
    "generate-patchwork-bootloader": "./dist/generate.js"
  },
  "devDependencies": {
    "@automerge/automerge-repo-keyhive": "catalog:",
    "@keyhive/keyhive": "catalog:",
    "esbuild": "^0.23.1"
  },
  "exports": {
    "./vite": "./dist/patchwork-vite-plugin.js",
    ".": "./index.d.ts"
  },
  "dependencies": {
    "@automerge/automerge": "catalog:",
    "@automerge/automerge-repo": "catalog:",
    "@automerge/vanillajs": "catalog:",
    "resolve.exports": "^2.0.3",
    "service-worker-types": "npm:@types/serviceworker@^0.0.153",
    "tinyargs": "^0.1.4"
  },
  "peerDependencies": {
    "@automerge/automerge": "catalog:",
    "@automerge/automerge-repo": "catalog:",
    "@automerge/automerge-repo-keyhive": "catalog:",
    "@automerge/vanillajs": "catalog:",
    "@keyhive/keyhive": "catalog:"
  },
  "author": "Ink & Switch",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w --preserveWatchOutput"
  }
}
