{
  "name": "@patchwork/os",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "module": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --force --port 5173",
    "build:main": "tsc && vite build",
    "build:sdk": "mkdir -p ./dist/sdk/dist && cp -r ../sdk/dist ./dist/sdk",
    "build:datagrid": "mkdir -p ./dist/packages/datagrid/dist && cp -r ../packages/datagrid/dist ./dist/packages/datagrid",
    "build:essay": "mkdir -p ./dist/packages/essay/dist && cp -r ../packages/essay/dist ./dist/packages/essay",
    "build:file": "mkdir -p ./dist/packages/file/dist && cp -r ../packages/file/dist ./dist/packages/file",
    "build:folder": "mkdir -p ./dist/packages/folder/dist && cp -r ../packages/folder/dist ./dist/packages/folder",
    "build:jacquard": "mkdir -p ./dist/packages/jacquard/dist && cp -r ../packages/jacquard/dist ./dist/packages/jacquard",
    "build:kanban": "mkdir -p ./dist/packages/kanban/dist && cp -r ../packages/kanban/dist ./dist/packages/kanban",
    "build:my-tools": "mkdir -p ./dist/packages/my-tools/dist && cp -r ../packages/my-tools/dist ./dist/packages/my-tools",
    "build:raw-editor": "mkdir -p ./dist/packages/raw-editor/dist && cp -r ../packages/raw-editor/dist ./dist/packages/raw-editor",
    "build:tldraw": "mkdir -p ./dist/packages/tldraw/dist && cp -r ../packages/tldraw/dist ./dist/packages/tldraw",
    "build:tools": "pnpm build:datagrid && pnpm build:essay && pnpm build:file && pnpm build:folder && pnpm build:jacquard && pnpm build:kanban && pnpm build:my-tools && pnpm build:raw-editor && pnpm build:tldraw",
    "build:sw": "node ./build-service-worker.js",
    "build": "pnpm build:main && pnpm build:sdk && pnpm build:tools && node ./build-service-worker.js",
    "build:no-tsc": "vite build && node ./build-service-worker.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@automerge/automerge": "3.0.0-beta.4",
    "@automerge/automerge-repo": "^2.0.1",
    "@automerge/automerge-repo-network-messagechannel": "^2.0.1",
    "@automerge/automerge-repo-network-websocket": "^2.0.1",
    "@automerge/automerge-repo-react-hooks": "^2.0.1",
    "@automerge/automerge-repo-storage-indexeddb": "^2.0.1",
    "@patchwork/file": "workspace:*",
    "@patchwork/folder": "workspace:*",
    "@patchwork/jacquard": "workspace:*",
    "@patchwork/sdk": "workspace:*",
    "@tailwindcss/container-queries": "^0.1.1",
    "@xstate/react": "^4.1.3",
    "class-variance-authority": "^0.7.1",
    "esbuild": "^0.23.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-arborist": "^3.4.3",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-markdown": "^9.1.0",
    "tailwindcss-animate": "^1.0.7",
    "use-resize-observer": "^9.1.0",
    "xstate": "^5.19.4"
  },
  "devDependencies": {
    "@jspm/generator": "^2.6.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.17.57",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^22.1.0",
    "pnpm": "^8.15.9",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^2.1.9"
  }
}
