{
  "name": "@patchwork/os",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "module": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --force --port 5173",
    "build:main": "tsc && vite build",
    "build:sdk": "mkdir -p ./dist/sdk/dist && cp -r ../sdk/dist ./dist/sdk",
    "build:sw": "node ./build-service-worker.js",
    "build": "pnpm build:main && pnpm build:sdk && pnpm build:sw",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@automerge/automerge": "3.0.0",
    "@automerge/vanillajs": "^2.2.0",
    "@patchwork/sdk": "workspace:*",
    "esbuild": "^0.23.1"
  },
  "devDependencies": {
    "@jspm/generator": "^2.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.17.57",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "^8.57.1",
    "jsdom": "^22.1.0",
    "pnpm": "^8.15.9",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^2.1.9"
  }
}
