{
  "name": "@inkandswitch/patchwork-plugins",
  "type": "module",
  "version": "0.0.5",
  "author": "Ink & Switch",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w --preserveWatchOutput",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@automerge/automerge": "catalog:",
    "@automerge/automerge-repo": "link:../../../automerge-repo/packages/automerge-repo",
    "@inkandswitch/patchwork-filesystem": "workspace:^",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.17.57",
    "debug": "^4.4.3",
    "eventemitter3": "^5.0.1",
    "resolve.exports": "^2.0.3"
  },
  "devDependencies": {
    "@automerge/automerge-repo-keyhive": "link:../../../automerge-repo-keyhive",
    "@inkandswitch/patchwork-bootloader": "workspace:^",
    "@types/react": "catalog:"
  }
}
