{
  "name": "@inkandswitch/patchwork-plugins",
  "type": "module",
  "version": "0.0.11",
  "author": "Ink & Switch",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w --preserveWatchOutput",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "peerDependencies": {
    "@automerge/automerge": "*",
    "@automerge/automerge-repo": "*",
    "@inkandswitch/patchwork-filesystem": "workspace:^"
  },
  "dependencies": {
    "@types/debug": "^4.1.13",
    "@types/node": "^20.19.41",
    "debug": "^4.4.3",
    "eventemitter3": "^5.0.4",
    "resolve.exports": "^2.0.3"
  },
  "devDependencies": {
    "@automerge/automerge": "3.3.0-fragments.1",
    "@automerge/automerge-repo": "2.6.0-subduction.29",
    "@automerge/automerge-repo-keyhive": "0.3.0-alpha.sub.1c",
    "@inkandswitch/patchwork-filesystem": "workspace:^",
    "@types/react": "catalog:"
  }
}
