{
  "name": "@maciek/codemirror-presence",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "node esbuild/build.ts",
    "dev": "node esbuild/watch.ts",
    "check-types": "tsc --noEmit"
  },
  "main": "./dist/main.js",
  "exports": {
    ".": {
      "source": "./src/main.tsx",
      "default": "./dist/main.js"
    }
  },
  "dependencies": {
    "@automerge/automerge-repo": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:"
  },
  "devDependencies": {
    "esbuild": "catalog:",
    "typescript": "catalog:"
  }
}